 Desktop layout of navbar
 
 
	//data is loading
	if (fetching) {
		//user not logged in
	} else if (!data?.me) {
		body = (
			<Flex gap={8}>
				<NextLink href={'/login'}>
					<Button variant='primary'>Login</Button>
				</NextLink>
				<NextLink href={'/register'}>
					<Button variant='secondary'>Register</Button>
				</NextLink>
				<Button onClick={toggleColorMode} variant='secondary'>
					{colorMode === 'light' ? (
						<MoonIcon fontSize={20} />
					) : (
						<SunIcon fontSize={20} />
					)}
				</Button>
			</Flex>
		)
		//user is logged in
	} else {
		body = (
			<Flex gap={8} alignItems='center'>
				<Button
					variant='primary'
					ml={'auto'}
					onClick={() => {
						router.replace('/create-post')
					}}
				>
					Create Post
				</Button>
				<Button onClick={toggleColorMode} variant='secondary'>
					{colorMode === 'light' ? (
						<MoonIcon fontSize={20} />
					) : (
						<SunIcon fontSize={20} />
					)}
				</Button>
				<Menu>
					<Avatar as={MenuButton}></Avatar>
					<MenuList bg='secondary' color='white'>
						<Flex
							p={3}
							justifyContent='center'
							bg='primary'
							color='secondary'
							fontWeight={700}
							letterSpacing={1}
						>
							{data.me.username}{' '}
						</Flex>
						<MenuItem
							p={2.5}
							fontWeight={500}
							justifyContent='center'
							_hover={{ bg: '#333e4e' }}
							_focus={{ bg: 'transparent' }}
						>
							Profile
						</MenuItem>
						<MenuItem
							p={2.5}
							fontWeight={500}
							justifyContent='center'
							_hover={{ bg: '#333e4e' }}
							_focus={{ bg: 'transparent' }}
							onClick={async () => {
								await logout()
								// Window route or refresh needs to used so cookie can be destroyed with the refresh of the page
								window.location.href = '/'
								// router.reload()
							}}
						>
							Logout
						</MenuItem>
					</MenuList>
				</Menu>
			</Flex>
		)
	}